api/schema.graphql

interface Node {
  id: ID!
}

type Query {
  node(id: ID!): Node
  character(id: ID): Character
  characters(page: Int, filter: FilterCharacter): Characters
  episode(id: ID): Episode
  episodes(page: Int, filter: FilterEpisode): Episodes
  location(id: ID): Location
  locations(page: Int, filter: FilterLocation): Locations
}

type Character implements Node {
  id: ID!
  name: String
  status: String
  species: String
  type: String
  gender: String
  origin: Location
  location: Location
  image: String
  episode: [Episode]
  created: String
}

type Characters {
  info: Info
  results: [Character]
}

type Location {
  name: String
  type: String
  dimension: String
  residents: [Character]
  created: String
}

type Locations {
  info: Info
  results: [Location]
}

type Episode {
  name: String
  air_date: String
  episode: String
  characters: [Character]
  created: String
}

type Episodes {
  info: Info
  results: [Episode]
}

type Info {
  count: Int
  pages: Int
  next: Int
  prev: Int
}

input FilterCharacter {
  name: String
  status: String
  species: String
  type: String
  gender: String
}

input FilterLocation {
  name: String
  type: String
  dimension: String
}

input FilterEpisode {
  name: String
  episode: String
}
